#BlueJ package file
dependency1.from=PortaAviones
dependency1.to=Posicion
dependency1.type=UsesDependency
dependency10.from=Flota
dependency10.to=Marino
dependency10.type=UsesDependency
dependency11.from=Flota
dependency11.to=Tablero
dependency11.type=UsesDependency
dependency12.from=Avion
dependency12.to=Posicion
dependency12.type=UsesDependency
dependency13.from=Avion
dependency13.to=Marino
dependency13.type=UsesDependency
dependency2.from=PortaAviones
dependency2.to=Marino
dependency2.type=UsesDependency
dependency3.from=PortaAviones
dependency3.to=Avion
dependency3.type=UsesDependency
dependency4.from=Barco
dependency4.to=Posicion
dependency4.type=UsesDependency
dependency5.from=Barco
dependency5.to=Marino
dependency5.type=UsesDependency
dependency6.from=Tablero
dependency6.to=Flota
dependency6.type=UsesDependency
dependency7.from=Flota
dependency7.to=Avion
dependency7.type=UsesDependency
dependency8.from=Flota
dependency8.to=PortaAviones
dependency8.type=UsesDependency
dependency9.from=Flota
dependency9.to=Barco
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=812
editor.fx.0.x=251
editor.fx.0.y=32
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=296
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=270
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=90
target3.height=50
target3.name=PortaAviones
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=190
target4.height=50
target4.name=Avion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=100
target5.height=50
target5.name=Flota
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=200
target6.height=50
target6.name=Marino
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=230
target7.height=50
target7.name=Posicion
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=180
target7.y=20
